#DB Configuration:
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://106.54.65.247/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=cn.georgesecret.entity
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


#Github Authorize
github.client.id=01c5c0b406e2c7378b6c
github.client.secret=287c44500df692711db547960c3188ad9817343e
github.redirect.url=http://localhost:8080/callback