#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.54.65.247/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root


#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=cn.georgesecret.entity
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml